# dubbo-demo

./: README.md  dubbo服务配置文档.docx  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/rongji/dto/: TestClass.java  UserDTO.java
dubbo-api/src/main/java/com/rongji/dubbo/service/: GreetingService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/rongji/application/: Consumer.java
dubbo-consumer/src/main/resources/: log4j.properties  spring-config-dubbo.xml
dubbo-provider-01/: .project  pom.xml
dubbo-provider-01/src/main/assembly/: package.xml
dubbo-provider-01/src/main/java/com/rongji/dubbo/service/impl/: GreetingServiceImpl.java
dubbo-provider-02/: .project  pom.xml
dubbo-provider-02/src/main/java/com/rongji/application/: Provider.java
dubbo-provider-02/src/main/java/com/rongji/dubbo/filter/: AuthorityFilter.java
dubbo-provider-02/src/main/java/com/rongji/dubbo/service/impl/: GreetingServiceImpl.java  UserServiceImpl.java
dubbo-provider-02/src/main/resources/: log4j.properties  spring-config-dubbo.xml
dubbo-provider-02/src/main/webapp/WEB-INF/: web.xml
dubbo-provider-03/: .project  pom.xml
dubbo-provider-03/src/main/java/com/rongji/dubbo/filter/: AuthorityFilter.java
dubbo-provider-03/src/main/java/com/rongji/dubbo/service/impl/: GreetingServiceImpl.java
dubbo-provider-03/src/main/resources/: log4j.properties
logs/: MicroService.log.2018-09-18
